CREATE (:Payment {id: "string", date: "string", price: "number"})-[:MADE_BY]->(:Student {name: "string", email: "string", born: "string", password_hash: "string"})-[:IS_ENROLLED_IN_COURSE]->(Course:Course {name: "string", description: "string", level: "number", onSale: "boolean", isCourseOfTheDay: "boolean", price: "number"})-[:TAUGHT_BY]->(:Teacher {name: "string", email: "string", born: "string", password_hash: "string"}),
(Course)-[:HAS_LECTURE]->(:Lecture {name: "string", description: "string", index: "number"})-[:HAS_RESOURCE]->(:Resource {name: "string", uri: "string", format: "string"})

CREATE (S1:Student {name: 'Marek', email: 'strucc@gmail.com', born: 1998, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(S2:Student {name: 'Sam', email: 'samko@gmail.com', born: 1999, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(S3:Student {name: 'Christian', email: 'christian@gmail.com', born: 1998, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(S4:Student {name: 'Struky', email: 'test@gmail.com', born: 1998, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(S5:Student {name: 'Tester', email: 'tester@gmail.com', born: 1998, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(S6:Student {name: 'Samko', email: 'asd@gmail.com', born: 1999, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(S7:Student {name: 'Christianko', email: 'asdf@gmail.com', born: 1998, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(S8:Student {name: 'Strukynko', email: 'asdfg@gmail.com', born: 1998, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(S9:Student {name: 'Testerko', email: 'thisandthat@gmail.com', born: 1998, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(S10:Student {name: 'Ole Olessenko', email: 'olee@olee.com', born: 1997, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'})

CREATE (Payment1:Payment {id: '1', date: date("2021-10-10"), price: 50.50}),
(Payment2:Payment {id: '2', date: date("2021-11-10"), price: 420.50}),
(Payment3:Payment {id: '3', date: date("2021-10-11"), price: 70.50}),
(Payment4:Payment {id: '4', date: date("2021-12-12"), price: 20}),
(Payment5:Payment {id: '5', date: date("2021-11-10"), price: 4200.50}),
(Payment6:Payment {id: '6', date: date("2021-10-11"), price: 705.50}),
(Payment7:Payment {id: '7', date: date("2021-12-12"), price: 200}),
(Payment8:Payment {id: '6', date: date("2021-11-10"), price: 4204.50}),
(Payment9:Payment {id: '9', date: date("2021-10-11"), price: 706.50}),
(Payment10:Payment {id: '10', date: date("2021-12-12"), price: 208}),
(Payment11:Payment {id: '11', date: date("2021-12-10"), price: 107})

CREATE
  (Payment1)-[:MADE_BY]->(S1),
  (Payment2)-[:MADE_BY]->(S2),
  (Payment3)-[:MADE_BY]->(S1),
  (Payment4)-[:MADE_BY]->(S1),
  (Payment5)-[:MADE_BY]->(S2),
  (Payment6)-[:MADE_BY]->(S3),
  (Payment7)-[:MADE_BY]->(S4),
  (Payment8)-[:MADE_BY]->(S5),
  (Payment9)-[:MADE_BY]->(S5),
  (Payment10)-[:MADE_BY]->(S6),
  (Payment11)-[:MADE_BY]->(S7)

CREATE
(C1: Course {name: 'Dark', description: 'Learn the basics of the Dark Side, and how to become a true sith lord', level: 1, price: 50.00, onSale: false, isCourseOfTheDay: false}),
(C2: Course {name: 'Whipping', description: 'Take your whipping to the next level in this advanced whipping course
        featuring the one and only Indiana Jones. Using advanced whipping techniques and
        tricks you will be guided towards whipping mastery.', level: 3, price: 40.00, onSale: false, isCourseOfTheDay: false}),
(C3: Course {name: 'Guns', description: 'In this course you will not only learn to wield powerful weapons,
        but also learn the history of guns. We will also touch upon different military skill and strategic war
        concepts, as well as practical tips on warfare in the front line. You will also learn how to make
        molotov cocktails of course. YMRA EHT NIOJ', level: 2, price: 66, onSale: false, isCourseOfTheDay: false}),
(C4: Course {name: 'History', description: 'Keep It Simple Stupid, no refunds!', level: 2, price: 10.00, onSale: false, isCourseOfTheDay: false}),
(C5: Course {name: 'Geography', description: 'Geo!', level: 2, price: 10.00, onSale: false, isCourseOfTheDay: false}),
(C6: Course {name: 'English', description: 'English!', level: 3, price: 100.00, onSale: false, isCourseOfTheDay: false}),
(C7: Course {name: 'Danish', description: 'Danish!', level: 3, price: 105.00, onSale: false, isCourseOfTheDay: false}),
(C8: Course {name: 'Slovak', description: 'Slovak!', level: 2, price: 80.00, onSale: false, isCourseOfTheDay: false}),
(C9: Course {name: 'French', description: 'French!', level: 2, price: 60.00, onSale: false, isCourseOfTheDay: false}),
(C10: Course {name: 'Spanish', description: 'Spanish', level: 3, price: 47.71, onSale: false, isCourseOfTheDay: false}),
(C11: Course {name: 'SQL', description: 'Learn the basics of the structured query language.', level: 3, price: 99.99, onSale: false, isCourseOfTheDay: false})

CREATE (T1:Teacher {name: 'Darth', email: 'darth@vader.com', born: 1998, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(T2:Teacher {name: 'Jones', email: 'indi@gmail.com', born: 1999, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(T3:Teacher {name: 'Vader', email: 'daa@vader.com', born: 1998, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(T4:Teacher {name: 'Indiana', email: 'indian@gmail.com', born: 1999, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(T5:Teacher {name: 'Fero', email: 'darthaha@vader.com', born: 1998, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(T6:Teacher {name: 'John', email: 'indiha@gmail.com', born: 1999, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(T7:Teacher {name: 'Doe', email: 'darthi@vader.com', born: 1998, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(T8:Teacher {name: 'This', email: 'indiho@gmail.com', born: 1999, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(T9:Teacher {name: 'Teacher', email: 'darthe@vader.com', born: 1998, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(T10:Teacher {name: 'Someone', email: 'indian@gmail.com', born: 1999, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'}),
(T11:Teacher {name: 'Sam', email: 'sam@novak.com', born: 1999, password_hash: '$2b$12$7N2qXk20g3FfX9/3cRjmGu2V/dcmldItpjs.8LQEAhami6cbRz5nK'})

CREATE
  (C1)-[:TAUGHT_BY]->(T1),
  (C2)-[:TAUGHT_BY]->(T2),
  (C3)-[:TAUGHT_BY]->(T3),
  (C4)-[:TAUGHT_BY]->(T4),
  (C5)-[:TAUGHT_BY]->(T5),
  (C6)-[:TAUGHT_BY]->(T6),
  (C7)-[:TAUGHT_BY]->(T7),
  (C8)-[:TAUGHT_BY]->(T8),
  (C9)-[:TAUGHT_BY]->(T9),
  (C10)-[:TAUGHT_BY]->(T10),
  (C11)-[:TAUGHT_BY]->(T11)

CREATE (L1: Lecture {name: 'SQL1', description: 'SQL basics', index: 1}),
(L2: Lecture {name: 'SQL2', description: 'SQL basics 2', index: 2}),
(L3: Lecture {name: 'SQL3', description: 'SQL basics 3', index: 3}),
(L4: Lecture {name: 'SQL4', description: 'SQL basics 4', index: 4}),
(L13: Lecture {name: 'SQL5', description: 'SQL basics 4', index: 5}),
(L14: Lecture {name: 'SQL6', description: 'SQL basics 4', index: 6}),
(L15: Lecture {name: 'SQL7', description: 'SQL basics 4', index: 7}),
(L5: Lecture {name: 'Guns1', description: 'How to handle a gun', index: 1}),
(L6: Lecture {name: 'Guns2', description: 'How to handle a gun2', index: 2}),
(L7: Lecture {name: 'Guns3', description: 'How to handle a gun3', index: 3}),
(L8: Lecture {name: 'Guns4', description: 'How to handle a gun4', index: 4}),
(L9: Lecture {name: 'English1', description: 'English', index: 1}),
(L10: Lecture {name: 'English2', description: 'English', index: 2}),
(L11: Lecture {name: 'English3', description: 'English', index: 3}),
(L12: Lecture {name: 'English4', description: 'English', index: 4})

CREATE (R1: Resource {name: 'SQL1', uri:'youtube.com/sql'}),
(R2: Resource {name: 'SQL2', uri:'youtube.com/sql2'}),
(R3: Resource {name: 'Guns', uri:'youtube.com/guns'}),
(R4: Resource {name: 'English cheatsheet', uri:'youtube.com/english'}),
(R5: Resource {name: 'English cheatsheet 2', uri:'youtube.com/english2'}),
(R6: Resource {name: 'Guns2', uri:'youtube.com/guns2'}),
(R7: Resource {name: 'SQL3', uri:'youtube.com/sql3'}),
(R8: Resource {name: 'SQL4', uri:'youtube.com/sql4'}),
(R9: Resource {name: 'SQL5', uri:'youtube.com/sql5'}),
(R10: Resource {name: 'SQL6', uri:'youtube.com/sql6'})

CREATE
  (C11)-[:HAS_LECTURE]->(L1),
  (C11)-[:HAS_LECTURE]->(L2),
  (C11)-[:HAS_LECTURE]->(L3),
  (C11)-[:HAS_LECTURE]->(L4),
  (C11)-[:HAS_LECTURE]->(L13),
  (C11)-[:HAS_LECTURE]->(L14),
  (C11)-[:HAS_LECTURE]->(L15),
  (C3)-[:HAS_LECTURE]->(L5),
  (C3)-[:HAS_LECTURE]->(L6),
  (C3)-[:HAS_LECTURE]->(L7),
  (C3)-[:HAS_LECTURE]->(L8),
  (C6)-[:HAS_LECTURE]->(L9),
  (C6)-[:HAS_LECTURE]->(L10),
  (C6)-[:HAS_LECTURE]->(L11),
  (C6)-[:HAS_LECTURE]->(L12)

CREATE
  (L1)-[:HAS_RESOURCE]->(R1),
  (L1)-[:HAS_RESOURCE]->(R2),
  (L1)-[:HAS_RESOURCE]->(R7),
  (L1)-[:HAS_RESOURCE]->(R8),
  (L1)-[:HAS_RESOURCE]->(R9),
  (L1)-[:HAS_RESOURCE]->(R10),
  (L9)-[:HAS_RESOURCE]->(R4),
  (L9)-[:HAS_RESOURCE]->(R5)

CREATE
  (S1)-[:IS_ENROLLED_IN_COURSE]->(C1),
  (S1)-[:IS_ENROLLED_IN_COURSE]->(C11),
  (S1)-[:IS_ENROLLED_IN_COURSE]->(C10),
  (S1)-[:IS_ENROLLED_IN_COURSE]->(C8),
  (S1)-[:IS_ENROLLED_IN_COURSE]->(C7),
  (S2)-[:IS_ENROLLED_IN_COURSE]->(C1),
  (S2)-[:IS_ENROLLED_IN_COURSE]->(C11),
  (S2)-[:IS_ENROLLED_IN_COURSE]->(C10),
  (S2)-[:IS_ENROLLED_IN_COURSE]->(C9),
  (S2)-[:IS_ENROLLED_IN_COURSE]->(C5),
  (S2)-[:IS_ENROLLED_IN_COURSE]->(C6),
  (S3)-[:IS_ENROLLED_IN_COURSE]->(C1),
  (S3)-[:IS_ENROLLED_IN_COURSE]->(C2),
  (S3)-[:IS_ENROLLED_IN_COURSE]->(C3),
  (S3)-[:IS_ENROLLED_IN_COURSE]->(C4),
  (S3)-[:IS_ENROLLED_IN_COURSE]->(C5),
  (S3)-[:IS_ENROLLED_IN_COURSE]->(C6),
  (S3)-[:IS_ENROLLED_IN_COURSE]->(C7),
  (S3)-[:IS_ENROLLED_IN_COURSE]->(C8),
  (S3)-[:IS_ENROLLED_IN_COURSE]->(C9),
  (S3)-[:IS_ENROLLED_IN_COURSE]->(C10),
  (S4)-[:IS_ENROLLED_IN_COURSE]->(C1),
  (S4)-[:IS_ENROLLED_IN_COURSE]->(C2),
  (S4)-[:IS_ENROLLED_IN_COURSE]->(C3),
  (S4)-[:IS_ENROLLED_IN_COURSE]->(C4),
  (S5)-[:IS_ENROLLED_IN_COURSE]->(C1),
  (S5)-[:IS_ENROLLED_IN_COURSE]->(C2),
  (S6)-[:IS_ENROLLED_IN_COURSE]->(C1),
  (S6)-[:IS_ENROLLED_IN_COURSE]->(C2),
  (S6)-[:IS_ENROLLED_IN_COURSE]->(C3),
  (S7)-[:IS_ENROLLED_IN_COURSE]->(C1),
  (S7)-[:IS_ENROLLED_IN_COURSE]->(C2),
  (S8)-[:IS_ENROLLED_IN_COURSE]->(C1),
  (S8)-[:IS_ENROLLED_IN_COURSE]->(C2),
  (S9)-[:IS_ENROLLED_IN_COURSE]->(C1),
  (S10)-[:IS_ENROLLED_IN_COURSE]->(C1),
  (S10)-[:IS_ENROLLED_IN_COURSE]->(C2),
  (S10)-[:IS_ENROLLED_IN_COURSE]->(C3),
  (S11)-[:IS_ENROLLED_IN_COURSE]->(C1),
  (S11)-[:IS_ENROLLED_IN_COURSE]->(C2)

  CREATE CONSTRAINT IF NOT EXISTS FOR (c:Course) REQUIRE c.name IS UNIQUE
  CREATE CONSTRAINT IF NOT EXISTS FOR (c:Lecture) REQUIRE c.name IS UNIQUE
  CREATE CONSTRAINT IF NOT EXISTS FOR (c:Resource) REQUIRE c.name IS UNIQUE
  CREATE CONSTRAINT IF NOT EXISTS FOR (c:Teacher) REQUIRE c.name IS UNIQUE
  CREATE CONSTRAINT IF NOT EXISTS FOR (c:Student) REQUIRE c.name IS UNIQUE
  CREATE CONSTRAINT IF NOT EXISTS FOR (c:Payment) REQUIRE c.id IS UNIQUE
  CREATE CONSTRAINT IF NOT EXISTS FOR (c:Student) REQUIRE c.email IS UNIQUE
  CREATE CONSTRAINT IF NOT EXISTS FOR (c:Teacher) REQUIRE c.email IS UNIQUE

  CREATE INDEX FOR (c:Course) ON (c.name)
  CREATE INDEX FOR (l:Lecture) ON (l.name)
